<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30fd205e666841e38bac3c7954d4bd2c" Name="Diagram1">
        <EntityTypeShape EntityType="BOOKSHOPModel.AUTHOR" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSHOPModel.BOOK" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSHOPModel.BRANCH" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSHOPModel.INVENTORY" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSHOPModel.PUBLISHER" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSHOPModel.WROTE" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BOOKSHOPModel.FK__WROTE__AUTHOR_NU__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__WROTE__AUTHOR_NU__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__WROTE__AUTHOR_NU__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__BOOK__PUBLISHER___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__BOOK__PUBLISHER___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__BOOK__PUBLISHER___300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__INVENTORY__BOOK___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__INVENTORY__BOOK___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__INVENTORY__BOOK___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__WROTE__BOOK_CODE__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__WROTE__BOOK_CODE__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__WROTE__BOOK_CODE__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__INVENTORY__BRANC__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__INVENTORY__BRANC__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSHOPModel.FK__INVENTORY__BRANC__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>