<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47de414558f54c84a5e40b84d0f29e06" Name="Diagram1">
        <EntityTypeShape EntityType="FLOWERSHOPModel.CHARACTERISTIC" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FLOWERSHOPModel.COLOR" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FLOWERSHOPModel.FLOWER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FLOWERSHOPModel.FK_FLOWER_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="FLOWERSHOPModel.FLOWER_CHAR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>